# WorkshopEventDrivenDataStreams

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  init.sql  pom.xml
.devcontainer/: README.md  devcontainer.json  setup.sh  welcome.txt
.github/: CODESPACES.md
dev-docs/: ARCHITECTURE.md  README.md  SETUP.md
docs/: API.md  README.md  SETUP.md
docs/js/: navigation.js  progress.js
docs/pages/: best-practices.html  cqrs.html  data-serialization.html  docker-setup.html  event-sourcing.html  project-architecture.html  real-world-example.html  spring-boot-kafka.html
mysql/: 01-schema.sql
site/: index.html
site/css/: components.css  main.css  theme.css
site/js/: theme-toggle.js
site/pages/: async-communication.html  kafka-basics.html  testing-patterns.html
spring-boot-kafka-backend/: AGENTS.md  pom.xml
spring-boot-kafka-backend/src/main/java/io/github/joxebus/: SpringBootKafkaBackendApplication.java
spring-boot-kafka-backend/src/main/java/io/github/joxebus/config/: KafkaConsumerConfig.java
spring-boot-kafka-backend/src/main/java/io/github/joxebus/controller/: OrderController.java  ProductController.java
spring-boot-kafka-backend/src/main/java/io/github/joxebus/entity/: Order.java  OrderItem.java  Product.java
spring-boot-kafka-backend/src/main/java/io/github/joxebus/kafka/consumer/: PurchaseOrderConsumer.java
spring-boot-kafka-backend/src/main/java/io/github/joxebus/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
spring-boot-kafka-backend/src/main/java/io/github/joxebus/service/: OrderCommandService.java  OrderQueryService.java  ProductCommandService.java  ProductQueryService.java
spring-boot-kafka-backend/src/main/resources/: application-dev.yaml  application.yaml
spring-boot-kafka-backend/src/test/groovy/io/github/joxebus/: ApplicationSpec.groovy
spring-boot-kafka-backend/src/test/groovy/io/github/joxebus/service/: OrderCommandServiceSpec.groovy  OrderQueryServiceSpec.groovy  ProductCommandServiceSpec.groovy  ProductQueryServiceSpec.groovy
spring-boot-kafka-common/: pom.xml
spring-boot-kafka-common/src/main/java/io/github/joxebus/dto/: PageResponse.java  ProductDTO.java  ProductOrderDTO.java  PurchaseOrderDTO.java
spring-boot-kafka-common/src/main/java/io/github/joxebus/enums/: PurchaseOrderStatus.java
spring-boot-kafka-frontend/: AGENTS.md  pom.xml
spring-boot-kafka-frontend/src/main/java/io/github/joxebus/: SpringBootKafkaFrontendApplication.java
spring-boot-kafka-frontend/src/main/java/io/github/joxebus/config/: JacksonConfig.java  RestClientConfig.java
spring-boot-kafka-frontend/src/main/java/io/github/joxebus/controller/: HomeController.java  OrderController.java  ProductController.java
spring-boot-kafka-frontend/src/main/java/io/github/joxebus/kafka/producer/: PurchaseOrderProducer.java
spring-boot-kafka-frontend/src/main/java/io/github/joxebus/service/: OrderService.java  ProductService.java
spring-boot-kafka-frontend/src/main/resources/: application-dev.yaml  application.yaml
spring-boot-kafka-frontend/src/main/resources/static/js/: forms.js  products.js
spring-boot-kafka-frontend/src/main/resources/templates/: index.html
spring-boot-kafka-frontend/src/main/resources/templates/layout/: main.html
spring-boot-kafka-frontend/src/main/resources/templates/orders/: details.html  list.html  purchase.html
spring-boot-kafka-frontend/src/main/resources/templates/products/: form.html  list.html
spring-boot-kafka-frontend/src/test/groovy/io/github/joxebus/: ApplicationSpec.groovy
spring-boot-kafka-frontend/src/test/groovy/io/github/joxebus/kafka/producer/: PurchaseOrderProducerSpec.groovy
spring-boot-kafka-frontend/src/test/groovy/io/github/joxebus/service/: OrderServiceSpec.groovy  ProductServiceSpec.groovy
