<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-kafka-backend</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.joxebus</groupId>
        <artifactId>SpringBootKafkaWorkshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<properties>

	</properties>
	<dependencies>
        <!-- Common module with DTOs -->
        <dependency>
            <groupId>io.github.joxebus</groupId>
            <artifactId>spring-boot-kafka-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Web for REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA for database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

	</dependencies>



</project>
