<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-kafka-frontend</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>io.github.joxebus</groupId>
        <artifactId>SpringBootKafkaWorkshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<properties>

	</properties>
	<dependencies>
        <!-- Common module with DTOs -->
        <dependency>
            <groupId>io.github.joxebus</groupId>
            <artifactId>spring-boot-kafka-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

        <!-- Web for RestTemplate/WebClient -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>
